% the following makros have to be defined in order to use this titlepage template:
% \newcommand{\tplecturer}{Name}
% \newcommand{\tpabout}{About Text}

\computerFont

\thispagestyle{plain}
\maketitle

\vspace{1cm}
\begin{center}
  \Large
  Lecturer: \tplecturer \\[0.1cm]
\end{center}
\Large
\begin{center}
  ETH Zürich
\end{center}
\normalsize
\noindent\rule{\textwidth}{1pt}
  \paragraph{About} \tpabout \newline
\noindent\rule{\textwidth}{1pt}

%Signature
\vspace{\fill}
\signature{Zürich, }

\newpage
%\computerFont

\normalfont

