\input{/home/alexander_schoch/Templates/preamble.tex}
\input{/home/alexander_schoch/Templates/lstsetup.tex}
\input{/home/alexander_schoch/Templates/chemicalMacros.tex}

\usepackage{array}
\usetikzlibrary{arrows}

\setmonofont{CormorantGaramond}

\titel{Grundlagen der Mathematik - Analysis A}
\autor{Alexander Schoch}
\newcommand{\cmt}[1]{}




\date{\oldstylenums{Version: \today}}


\newcommand{\tplecturer}{Dr. Laura Keller}
\newcommand{\tpabout}{\blindtext}

\begin{document}
  \computerFont
  \input{../titlepage.tex}

  \tableofcontents


  \section{Logic, Sets and Numbers}

  \subsection{Compositions}
  
  Statements are either true or false. They can be connected to form a composition of statements.

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{rl}
      \textbf{Symbol} & \textbf{Meaning} \\ \hline
      $\land$ & And \\
      $\lor$ & Or \\
      $\neg$ & Negation \\ \hline
    \end{tabular}
  \end{figure}

 
  \subsection{Quantors}

  If a statement is dependant on a variable, one can express most statements using \textit{quantors}. They are always in front of a statement. One is not allowed to change the order of quantors. Normally, there are several ways to express the same thing.

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{rl}
      \textbf{Symbol} & \textbf{Meaning} \\ \hline
      $\forall x$ & For all x ... \\
      $\exists x$ & There exists an x, for which ... \\
      $\nexists x$ & There is no x, for which ...\\
      $\exists !x$ & There exists exactly one x, for which ...\\ \hline
    \end{tabular}
  \end{figure}

  
  \subsection{Sets}

  A set is a accumulation of elements. For an empty set, we write $\emptyset$. $x\in A$ means, that $x$ is inside the set $A$ (analogue for $\notin$). For sets, similar symbols as for statements exist:

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{rl}
      \textbf{Symbol} & \textbf{Meaning} \\ \hline
      $\cup$ & Vereinigung (like $\lor$) \\
      $\cap$ & Durchschnitt (like $\land$) \\
      $A\backslash B$ & Difference (only in set A) \\ \hline
    \end{tabular}
  \end{figure}

  \subsection{Numbers}

  \paragraph{Number Sets} $\mathbb{N,Z,Q,R,C}$: Natural Numbers, Integers, Rational Numbers, Real Numbers, Copmplex Numbers

  \subsubsection{Intervals} 
  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{rl}
      \textbf{Notation} & \textbf{Meaning} \\ \hline
      $(a,b)$ & Open interval, a and b are \textit{not} in the interval \\
      $[a,b]$ & Closed interval, a and b are in the interval \\
      $(a,b]$ & Half open interval, Analogue \\ \hline
    \end{tabular}
  \end{figure}

  \paragraph{Note} The symbol $\infty$ can also be used to express intervals.

  \subsubsection{Bounds}

  \paragraph{Upper Bound} $\forall x \in X: x \leq y$, $y =$ upper bound. $y$ does not have to be an element of $X$. \parsmallskip
  \paragraph{Lower Bound} Analogue

  \subsubsection{Extrema}

  \paragraph{Maximum} $\forall x \in X: x \leq x_0$, $x_0 =$ max(X). $x_0$ is a part of $X$, representing its largest value.\parsmallskip
  \paragraph{Minimum} Analogue

  \subsubsection{Suprema/Infima}

  \paragraph{Supremum} The lowest upper bound is called supremum and is written sup(x).\parsmallskip
  \paragraph{Infimum} The greatest lower bound is called infimum and is written inf(x).
  

  
\end{document}
