\input{/home/alexander_schoch/Templates/preamble.tex}
\input{/home/alexander_schoch/Templates/lstsetup.tex}
\input{/home/alexander_schoch/Templates/chemicalMacros.tex}

\usepackage{array}
\usetikzlibrary{arrows}

\setmonofont{CormorantGaramond}

\titel{Title}
\autor{Alexander Schoch}
\newcommand{\cmt}[1]{}




\date{\oldstylenums{Version: \today}}


\newcommand{\tplecturer}{Lecturer}
\newcommand{\tpabout}{\blindtext}

\begin{document}
  \input{../titlepage.tex}

  \bibliographystyle{unsrt}
  \bibliography{literature}
  \computerFont
\end{document}
