\input{/home/alexander_schoch/Templates/preamble.tex}
\input{/home/alexander_schoch/Templates/lstsetup.tex}
\input{/home/alexander_schoch/Templates/chemicalMacros.tex}

\usepackage{array}
\usetikzlibrary{arrows}

\setmonofont{CormorantGaramond}

\titel{Generic Chemistry - Organic Chemistry I}
\autor{Alexander Schoch}
\newcommand{\cmt}[1]{}




\date{\oldstylenums{Version: \today}}


\newcommand{\tplecturer}{Dr. Helga Wennemers}
\newcommand{\tpabout}{\blindtext}

\begin{document}
  \computerFont
  \input{../titlepage.tex}

  \tableofcontents

  \section{Chemical Bond}

  \subsection{Electron Configuratoin}

  \paragraph{How to fill Electrons into Orbitals:} 

  \begin{enumerate}
    \item In the ground state, the electrons are located in the orbital with the lowest energy.
    \item Pauli Principle: Electrons have opposite spin if they are in the same orbital.
    \item Hund\' sche Regel: If there are multiple degenerate orbitlas, electrons fill into the empty orbitals first and have parralel spin.
  \end{enumerate}

  \paragraph{Ionizing Potential} The necessairy energy to remove one electon of an atom in its gaseous ground state.\parsmallskip

  Trend: Lowest: Bottom Left, Hightest: Top Right. He has the hightest ionizing potential.\absatz

  \paragraph{Electron Affinity} The released energy if an electron is added to an atom in its gaseous ground state.\parsmallskip

  Trend: No real trend visible. Noble gases, N, Be, Mg: $\approx$ 0. F, Cl: relatively high ($\approx$ 3.5) \absatz

  \paragraph{Electronegativity} A number which represents the ability to pull electron to an atom. Electronegativities are always \textit{relative} to each other. Today, the electronegativities of Linus Pauling are used. \parsmallskip

  Trend: Similar to ionizing potentials, but rare gases have an electronegativity of approximately 0.\absatz

  \paragraph{Dipoles} Based on electronegativites, a chemical bond builds dipole momentums. This term describes that one atom \quotes{pulls} electrons more to itself than another. A high difference in electronegativities results in high dipole momentums.  

  \subsection{Oxidation Numbers}

  In order to calculate formal oxidation numbers, one has to follow the following rules:

  \begin{itemize}
    \item Homogenous bonds are splitted 1:1.
    \item The electrons of heterogenous bonds formally belong to the atom with the higher electronegativity.
    \item Non-bonding electron pairs are assigned to the atom.
    \item Oxidation number: Number of valence electrons of the neutrally charged atom $-$ Number of formally assigned electrons
  \end{itemize}

  \subsection{Atom Orbitals}

  This term describes the space around the nucleus in which the probability of occupancy is the biggest ($\approx$ 90\%)

  \subsubsection{Hybridization}

  In order to be able to predict/explain geometries using the atom orbital model, Linus Pauling introduced the Hybridization model. It only works for elements of the second period.

  \begin{itemize}
    \item sp\hoch{3}: A mix of one s orbital and three p orbitals. Those four orbitals have a tetraedric geometry. They have low s behaviour.
    \item sp\hoch{2}: A mix of one s orbital and three p orbitals. Those three orbitals have a trigonally planar geometry. An atom with three sp\hoch{3} orbitals also contains a plain p orbital. This type has medium s behaviour.
    \item sp: A mix of one s and one p orbital. Those two orbitals have a linear geometry. An atom with two sp orbitals also contains two plain p orbitals. This type has a pretty high s behaviour.
  \end{itemize}

  \paragraph{Bond dissotiation Energy} This term describes the necessairy energy to dissotiate a bond. It is only important to know that a bond with more s behaviour needs more energy to dissotiate.
  

  \section{Substance Classes}

  \subsection{Alkanes}

  \paragraph{Ending} -ane \absatz

  Those substances only contain \chemfig{C-[,0.6]C} single bonds. For non-cyclic compounds, the formula is C\tief{n}H\tief{2n+2}. 

  \subsection{Alkenes}

  \paragraph{Ending} -ene \absatz

  Those substances contain \chemfig{C=[,0.6]C} double bonds, but no \chemfig{C~[,0.6]C} triple bonds. For non-cyclic compounds, the formula is C\tief{n}H\tief{2n}.

  \subsection{Alkines}

  \paragraph{Ending} -ine \absatz

  Those substances contain \chemfig{C~[,0.6]C} triple bonds. The formula is C\tief{n}H\tief{2n-2}

  \subsection{Aromatic Hydrocarbons}

  \paragraph{Heteroaromats} are aromatic hydrocarbons which contain a non-carbon element in the ring. Typical: N. 

  \subsection{Alcohols}

  \paragraph{Ending} -ol \absatz

  Those substances contain a \chemfig{C-[,0.6]OH} group.

  \subsection{Ether}

  \paragraph{Ending} No ending. Many ethers contain the word \quotes{ether} \absatz

  Those substances contain a \chemfig{C-[,0.6]O-[,0.6]C} group.
  
  \subsection{Ketone}

  Ketones contain a \chemfig{C=[,0.6]O} double bond in between a carbon chain.

  \begin{figure}[H]
    \centering
    \computerFont
    $\chemfig{R_1-[:30](=[2]O)-[:-30]R_2}$
  \end{figure}

  \subsection{Aldehyde}

  Aldehydes contain a \chemfig{C=[,0.6]O} double bond at the end of a carbon chain.

  \begin{figure}[H]
    \centering
    \computerFont
    $\chemfig{H-[:30](=[2]O)-[:-30]R_1}$
  \end{figure}

  \subsection{Carboxylic Acid}

  \paragraph{Ending} -acid / -säure \absatz

  Those substances contain a \chemfig{C-[,0.6]COOH} group. Please note that they are technically ketones or ethers, but the carboxylic acid has a higher priority.

  \subsection{Hydrate}

  Those substances have two \chemfig{\textcolor{white}{i}-#(0pt)[,0.6]OH} groups bound to the same carbon atom.

  \begin{figure}[H]
    \centering
    \computerFont
    $\chemfig{R_1-[:30](<[:80]OH)(>:[:100]HO)-[:-30]R_2}$
  \end{figure}

  \subsection{Hemiacetal/Halbacetal}

  Those substances have one \chemfig{\textcolor{white}{i}-#(0pt)[,0.6]OH} and one \chemfig{C-[,0.6]O-[,0.6]C} group. Example: Glucose in its ring form, as there is a \quotes{alcohol group} and a \quotes{ether group} bound to the same carbon atom.

  \begin{figure}[H]
    \centering
    \computerFont
    $\chemfig{R_1-[:30](>:[:100]OH)(<[:80]O-[:20]R_3)-[:-30]R_2}$
  \end{figure}

  \subsection{Acetal}

  Similar to the two subsections before, acetals are compouns which have bound two \quotes{ether groups} to the same carbon atom. Example: Amylose, as the OH group of glucose is now bound to the next glucose molecule.

  \begin{figure}[H]
    \centering
    \computerFont
    $\chemfig{R_1-[:30](>:[:100]O-[:160]R_4)(<[:80]O-[:20]R_3)-[:-30]R_2}$
  \end{figure}

  \subsection{Amine}

  Amines are organic compounds with contain nitrogen atoms. One distinguishes primary, secondary and tertiary amines. A primary amine is only bound to one carbon atom, a secondary to two and a tertiary to three. 

  \subsubsection{Carboxylic Acid Derivatives}

  \begin{figure}[H]
    \centering
    \computerFont
    $\chemfig{-[:30](=[2]O)-[:-30]O-[:30]R_2}$
    \caption{Carbonsäureester}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    $\chemfig{-[:30](=[2]O)-[:-30]\chembelow{N}{H}-[:30]R_2}$
    \caption{Secondary Carboxylic Acid Amide}
  \end{figure}

  \subsection{Amino Acid}

  Compouds which have a carboxyl group and an amino group bound to the same carbon atom are called amino acids.

  \begin{figure}[H]
    \centering
    \computerFont
    $\chemfig{R_1-[:30](>:[:100]H_2N)(<[:80]COOH)-[:-30]R_2}$
  \end{figure}

  \subsubsection{Peptides}

  Chains from amino acids are called peptides. The amino acids are bound to each other through the \quotes{peptide bond}.

  \begin{figure}[H]
    \centering
    \computerFont
    $\chemfig{H_2N-[:30](<[2]R_1)-[:-30](=[6]O)-[:30]\chemabove{N}{H}-[:-30](>:[6]R_2)-[:30](=[2]O)-[:-30]\chembelow{N}{H}-[:30](<[2]R_3)-[:-30](=[6]O)-[:30]OH}$
  \end{figure}
 

  \section{Conformations}

  \paragraph{Conformation} Three-dimensional structures which can be achieved with rotation around single bonds. Conformations are not fixed in their structues. There are more and less stable conformations, based on the principle that big funcional groups have a higher repulsion than smaller ones (= Torsional Stress). Additionally, in order to achieve the most stable conformation, the bond angles with the lowest tension (see atom orbital model) are the most frequent ones. \absatz

  Results: Cyclopropene is planar, but cyclobutane, cyclopentane and cyclohexane are not.

  \subsection{Cyclohexane}

  For cyclohexane, several different conformations exist.

  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart
      \chemfig{?-[:50]-[:-20]-[:20]-[:-130]-[:160]?}
      \arrow{->}[,,,,,,draw=none]
      \chemfig{?<[:45,0.5]-[:-45,,,,line width=3pt]>[:45,0.5]-[:135,0.5]-[:-135]?}
      \arrow{->}[,,,,,,draw=none]
      \chemfig{?-[:-30,0.7]-[0]-[:30,0.7]-[:-120]-[4,1.1]?}
    \schemestop
    \caption{Left to right: Sessel, Twistboot, Wanne}
  \end{figure}

  \subsection{Comparison of Cycloalkanes}

  For growing number of carbon atoms in the ring, one can notice that the stability increases (or the ring tension decreases) until cyclohexane, which is the most stable of this group. Afterwards, the stabilities decrease again. Note that cyclodecane is again pretty stable.
  
  \section{Chirality}

  


  \section{Br\o nsted Acids and Bases}

  The strength of acid of previously discussed functional groups can be estimated with the following table:

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{rlrl}
      \textbf{Group} & \textbf{pK\tief{a}} & \textbf{Group} & \textbf{pK\tief{a}} \\ \hline
      Alkane & 60 & Alkene & 40 \\
      Alkine & 25 & Alcohol & 15 \\
      Aromatic Alcohol & 10 & Carboxylic Acid & 5 \\
      Oxonium ($\chemfig{R-[,0.6]OH_2}$) & -2 & Amine & 35 \\
      Ammonium ($\chemfig{R-[,0.6]NH_3}$) & 10 \\ \hline 
    \end{tabular}
  \end{figure}



  \section{S\tief{N}1/S\tief{N}2 Reactions}

\end{document}
